buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
        classpath group: 'org.springframework', name: 'springloaded', version: '1.2.6.RELEASE'
    }
}

group 'com.crazysalaryman'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
